# FlashCardTool

./: README.md
backend/FlashCardTool/FlashCardTool.Application/: Class1.cs  FlashCardTool.Application.csproj
backend/FlashCardTool/FlashCardTool.Application/AiFlashCards/: GenerateFlashcardsCommand.cs  IAiFlashcardGenerationService.cs  IContentExtractionService.cs  IContentExtractor.cs  IImageTextExtractionService.cs
backend/FlashCardTool/FlashCardTool.Application/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoriesQuery.cs  ListAllCategoriesQuery.cs  UpdateCategoryCommand.cs
backend/FlashCardTool/FlashCardTool.Application/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoriesQuery.cs  UpdateCategoryCommand.cs
backend/FlashCardTool/FlashCardTool.Application/Deck/: CreateDeckCommand.cs  DeleteDeckCoomand.cs  GetAllDecksQuery.cs  GetStudyStatsForDeckQuery.cs  UpdateDeckCommand.cs
backend/FlashCardTool/FlashCardTool.Application/Decks/: CreateDeckCommand.cs  DeleteDeckCommand.cs  DeleteDeckCoomand.cs  GetAllDecksQuery.cs  GetDeckByIdQuery.cs  GetStudyStatsForDeckQuery.cs  ListAllDecksQuery.cs  UpdateDeckByDeckIdCommand.cs  UpdateDeckCommand.cs
backend/FlashCardTool/FlashCardTool.Application/FlashCard/: CreateFlashCardCommand.cs  DeleteFlashCardCommand.cs  GetFlashCardsByDeckIdQuery.cs  MarkFlashCardCorrectCommand.cs  UpdateFlashCardCommand.cs
backend/FlashCardTool/FlashCardTool.Application/FlashCards/: CreateFlashCardCommand.cs  DeleteFlashCardCommand.cs  GetFlashCardsByDeckIdQuery.cs  ListFlashCardsByDeckIdQuery.cs  MarkFlashCardCorrectCommand.cs  UpdateFlashCardCommand.cs
backend/FlashCardTool/FlashCardTool.Application/MappingProfiles/: CategoryProfile.cs  UserProfile.cs
backend/FlashCardTool/FlashCardTool.Application/Models/: AiContentSource.cs  AiGenerationInput.cs  CategoryDto.cs  CreatePractiseSessionRequest.cs  DeckDto.cs  DeckListItemDto.cs  DeckSummaryDto.cs  ExtractedContentResult.cs  FlashCardDto.cs  GeneratedFlashCardDto.cs  GoogleLoginRequest.cs  PractiseSessionDto.cs  RefreshTokenRequest.cs
backend/FlashCardTool/FlashCardTool.Application/PractiseSessions/: CreatePractiseSessionCommand.cs  ListPractiseSessionsByDeckIdQuery.cs
backend/FlashCardTool/FlashCardTool.Application/Users/: GetCurrentUserQuery.cs  RefreshTokenCommand.cs  SaveUserCommand.cs
backend/FlashCardTool/FlashCardTool.Infrastructure/: Class1.cs  FlashCardTool.Infrastructure.csproj  InfrastructureConfig.cs  InfrastructureConfiguration.cs
(+150 files in other folders)
